# Smx.SharpIO

./: README.md
SharpIO/: SharpIO.sln
SharpIO/SharpIO/: DisposableGCHandle.cs  Endianness.cs  MFile.cs  MemoryMappedSpan.cs  SharpIO.csproj  SpanExtensions.cs  SpanStream.cs
SharpIO/SharpIO.Tests/: MFileTests.cs  Memory64Tests.cs  MemoryMarshal64Tests.cs  SharpIO.Tests.csproj  Span64Tests.cs  SpanStreamTests.cs  TryReadTests.cs
SharpIO/SharpIO/Extensions/: ArgumentNullExceptionEx.cs  MemoryEx.cs  NintEx.cs  SpanEx.cs
SharpIO/SharpIO/Memory/: CastMemoryManager.cs  CustomMemoryManager.cs  IMemoryAllocator.cs  IMemoryManager.cs  MemoryAllocator.cs  MemoryHGlobal.cs  MemoryManagerHGlobal.cs  NativeMemoryHandle.cs  TypedMemoryHandle.cs  TypedPointer.cs
SharpIO/SharpIO/Memory/Buffers/: IMemoryOwner64.cs  IPinnable64.cs  Memory64.cs  MemoryManager64.cs  MemoryMarshal64.cs  NativeMemoryManager64.cs  ReadOnlyMemory64.cs  ReadOnlySpan64.cs  Span64.cs  ThrowHelper.cs  UnmanagedMemoryManager.cs
