<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Smx.SharpIO</AssemblyName>
    <RootNamespace>Smx.SharpIO</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Stefano Moioli</Authors>
    <Company />
    <Product>SharpIO</Product>
    <Version>1.1.0</Version>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/smx-smx/Smx.SharpIO</RepositoryUrl>
    <PackageProjectUrl>https://github.com/smx-smx/Smx.SharpIO</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

</Project>
